{"name":"Hexo","short_name":"Hexo","start_url":"https://ishowman.github.io/","description":null,"scope":"/","display":"standalone","orientation":"any","lang":null,"dir":"ltr","theme_color":"rgba(0,0,0,0.5)","background_color":"transparent","icons":[{"src":"image/Hexo.png","type":"image/png","sizes":"128x128"}]}